# FenixBot

./: .editorconfig  Fenix.Bot.sln  Fenix.sln  Fenix.sln.DotSettings  stylecop.json
.pipelines/: azure-pipeline.yml  azure-pipelines.yml
.pipelines/arm/parameters/: dev-usw-parameters.json
.pipelines/arm/templates/: deployment-template.json
.pipelines/jobs/: acr.yml
.pipelines/steps/: ci.yml  deploy.yml  pr.yml
src/Fenix/: AzureStorageOptions.cs  Constants.cs  Fenix.csproj
src/Fenix.Bot/: AppSettings.cs  BotOptions.cs  BotSettings.cs  Fenix.Bot.csproj  Startup.cs  appsettings.json  appsettings.local.json  host.json  local.settings.json
src/Fenix.Bot/Bots/: EchoBot.cs
src/Fenix.Bot/Extensions/: ServiceCollectionExtensions.cs
src/Fenix.Bot/Functions/: BotFunctions.cs  DiscordFunctions.cs
src/Fenix.Core/: AzureStorageSettings.cs  Constants.cs  Fenix.Core.csproj
src/Fenix.Core/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Fenix.Discord/: DiscordAdapter.cs  DiscordOptions.cs  DiscordSettings.cs  Fenix.Discord.csproj
src/Fenix.Discord/Entities/: DiscordActivityEntity.cs  DiscordMessageEntity.cs  DiscordUserEntity.cs
src/Fenix.Discord/Enums/: ActivityTypeEnum.cs  UserStatusEnum.cs
src/Fenix.Discord/Extensions/: MapperExtensions.cs  MapperProfileExtensions.cs  ServiceCollectionExtensions.cs
src/Fenix.Discord/MapperProfiles/: BotProfile.cs  DiscordProfile.cs
src/Fenix.Discord/Persistence/: DiscordActivityQueue.cs
src/Fenix.Discord/Persistence/Interfaces/: IDiscordActivityQueue.cs
src/Fenix.Worker.DiscordListener/: Dockerfile  Fenix.Worker.DiscordListener.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.local.json
src/Fenix.Worker.DiscordListener/Properties/: launchSettings.json
src/Fenix.Worker.DiscordListener/Services/: DiscordListener.cs  DiscordService.cs
src/Fenix.Worker.DiscordListener/Services/Interfaces/: IDiscordListener.cs  IDiscordService.cs
src/Fenix/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
